buildscript {
    ext['dependencyPluginVersion'] = '1.0.11.RELEASE'//'0.6.0.RELEASE'
    ext['springCloudVersion'] = 'Hoxton.SR12'//'2021.0.0-M3'//'Brixton.RELEASE'
    ext['springBootVersion'] = '2.3.0.RELEASE'//'2.6.0-M3'///'1.3.5.RELEASE'
//    ext['springVersion'] = '4.2.5.RELEASE'
    ext['gradleDockerVersion'] = '1.2'
//    ext['junitVersion'] = '4.10'
    ext['embedMongoVersion'] = '2.2.0'//''1.50.0'
    ext['restAssuredVersion'] = '2.9.0'
    ext['guavaVersion'] = '30.1.1-jre'
    ext['commonsLangVersion'] = '3.12.0'
    ext['commonsCsvVersion'] = '1.8'
    ext['slf4jVersion'] = '1.7.27'
    ext['logbackVersion'] = '1.2.3'
    ext['lombokVersion'] = '1.18.24'
    ext['modelMapperVersion'] = '2.4.4'
    ext['owaspVersion'] = '2.2.2.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyPluginVersion}"
        classpath "se.transmode.gradle:gradle-docker:${gradleDockerVersion}"
        classpath "org.owasp.esapi:esapi:${owaspVersion}"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.1.0'
    }

}

group = 'abn-amro'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'//'spring-boot'
apply plugin: 'docker'
apply plugin: 'com.moowork.node'
apply plugin: 'io.spring.dependency-management'

jar {
    group = 'abn-amro'
    baseName = 'product-analytics'
    version =  '1.0'
    manifest {
        attributes 'Main-Class': 'com.abn.amro.Application'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 12
targetCompatibility = 12

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module : 'spring-boot-starter-logging'
//    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//    implementation 'org.springframework.cloud:spring-cloud-starter-eureka'

    // springfox/swagger
//    implementation "io.springfox:springfox-boot-starter"
//    implementation "io.springfox:springfox-swagger-ui"
//    testCompile "io.github.robwin:swagger2markup:0.9.2"

    // guava
    implementation "com.google.guava:guava:${guavaVersion}"

    // logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"

    // apache commons lang
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"

//    // embedded mongodb
    implementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${embedMongoVersion}"

    // jackson datatype
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "io.vavr:vavr:0.10.4"

    // owasp
    implementation "org.owasp.esapi:esapi:${owaspVersion}"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
//    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
//    testImplementation "org.projectlombok:lombok:${lombokVersion}"

    // model mapper
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    // webjars
    implementation 'org.webjars:bootstrap:3.2.0'
    implementation 'org.webjars:angularjs:1.2.23'
    implementation 'org.webjars:angular-ui:0.4.0-3'
    implementation 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    implementation 'org.webjars:angular-ui-router:0.2.11'
    implementation 'org.webjars:jquery:2.1.1'
    implementation 'org.webjars.npm:ngstorage:0.3.10'

    // dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // unit testing
    testImplementation 'org.slf4j:jcl-over-slf4j:1.7.30'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "com.jayway.jsonpath:json-path"
    testImplementation "com.jayway.jsonpath:json-path-assert"
    testImplementation "com.jayway.restassured:spring-mock-mvc:${restAssuredVersion}"
//    testImplementation "junit:junit:${junitVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter'//JUnit5
    testImplementation "org.spockframework:spock-spring:1.0-groovy-2.4"
}

test {
    useJUnitPlatform()
}

bootRun {
    sourceResources sourceSets.main
    classpath = sourceSets.main.runtimeClasspath
}

bootJar {
    mainClassName = 'com.abn.amro.Application'
}

wrapper {
    gradleVersion = '7.3'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    def waitForScript = file('src/main/docker/wait-for-it.sh')
    doFirst {
        copy {
            from jar
            into stageDir
        }
        copy {
            from waitForScript
            into stageDir
        }
    }
}

task initTest(type: NpmTask) {
    args = ['run', 'init-test']

}

// javascript unit testing
task testUnit(type: NpmTask) {
    args = ['run', 'test-unit']

}

////include js unit tests into project build lifecycle
//test.dependsOn testUnit
