buildscript {
    ext['dependencyPluginVersion'] = '1.0.11.RELEASE'
    ext['springCloudVersion'] = 'Hoxton.SR12'
    ext['springBootVersion'] = '2.3.0.RELEASE'
    ext['gradleDockerVersion'] = '1.2'
    ext['embedMongoVersion'] = '1.50.0'
    ext['restAssuredVersion'] = '2.9.0'
    ext['guavaVersion'] = '30.1.1-jre'
    ext['commonsLangVersion'] = '3.12.0'
    ext['commonsCsvVersion'] = '1.8'
    ext['slf4jVersion'] = '1.7.27'
    ext['logbackVersion'] = '1.2.3'
    ext['lombokVersion'] = '1.18.24'
    ext['modelMapperVersion'] = '2.4.4'
    ext['owaspVersion'] = '2.2.2.0'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyPluginVersion}"
        classpath "org.owasp.esapi:esapi:${owaspVersion}"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.1.0'
        classpath "com.bmuschko:gradle-docker-plugin:7.4.0"
    }

}

group = 'wex'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.bmuschko.docker-spring-boot-application"

jar {
    group = 'wex'
    baseName = 'transaction-store'
    version =  '1.0'
    manifest {
        attributes 'Main-Class': 'com.wex.Application'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 12
targetCompatibility = 12

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module : 'spring-boot-starter-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    // springfox/swagger
//    implementation "io.springfox:springfox-boot-starter"
//    implementation "io.springfox:springfox-swagger-ui"
//    testCompile "io.github.robwin:swagger2markup:0.9.2"

    // guava
    implementation "com.google.guava:guava:${guavaVersion}"

    // logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"

    // apache commons lang
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"

    // embedded h2
    runtimeOnly 'com.h2database:h2'

    // jackson datatype
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "io.vavr:vavr:0.10.4"

    // owasp
    implementation "org.owasp.esapi:esapi:${owaspVersion}"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"

    // model mapper
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    // webjars
//    implementation 'org.webjars:bootstrap:5.1.3'
//    implementation 'org.webjars:angularjs:1.8.2'
//    implementation 'org.webjars:angular-ui:0.4.0-3'
//    implementation 'org.webjars:angular-ui-bootstrap:2.5.0'
//    implementation 'org.webjars:angular-ui-router:1.0.20'
//    implementation 'org.webjars:jquery:3.6.0'
//    implementation 'org.webjars.npm:ngstorage:0.3.11'

    implementation 'org.webjars:bootstrap:3.2.0'
    implementation 'org.webjars:angularjs:1.2.23'
    implementation 'org.webjars:angular-ui:0.4.0-3'
    implementation 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    implementation 'org.webjars:angular-ui-router:0.2.11'
    implementation 'org.webjars:jquery:2.1.1'
    implementation 'org.webjars.npm:ngstorage:0.3.10'

    // dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // unit testing
    testImplementation 'org.slf4j:jcl-over-slf4j:1.7.30'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "com.jayway.jsonpath:json-path"
    testImplementation "com.jayway.jsonpath:json-path-assert"
    testImplementation "com.jayway.restassured:spring-mock-mvc:${restAssuredVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testCompileOnly "org.codehaus.groovy:groovy:2.5.13"
    testImplementation platform("org.spockframework:spock-bom:2.0-M3-groovy-2.5")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
}

bootRun {
    sourceResources sourceSets.main
    classpath = sourceSets.main.runtimeClasspath
}

bootJar {
    mainClassName = 'com.wex.Application'
}

wrapper {
    gradleVersion = '7.3'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:12-alpine'
        ports = [8081]
//        jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
    }
}

task initTest(type: NpmTask) {
    args = ['run', 'init-test']

}

// javascript unit testing
task testUnit(type: NpmTask) {
    args = ['run', 'test-unit']

}

////include js unit tests into project build lifecycle
//test.dependsOn testUnit
